<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="description" content="Coloring Pages Online For Kids And Family.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Article",
  "author": {
    "@type": "Person",
    "name": "Rey Purdy V"
  },
  "headline": "17+ Harriet Tubman Coloring Page PNG",
  "datePublished": "2020-06-19",
  "image": "https://www.coloringbook.com/images/products/detail/WOMENMONEYl.jpg",
  "publisher": {
    "@type": "Organization",
    "name": "Rey Purdy V",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=R",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            17+ Harriet Tubman Coloring Page PNG
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                17+ Harriet Tubman Coloring Page PNG
            </a>
        </h1>
        <p>
                Harriet tubman and i am sure there are many other people who also love harriet tubman.
        </p>
    </header>
    <main>
        <article>
    <p><strong>17+ Harriet Tubman Coloring Page PNG</strong>. Do you know there is a harriet tubman movie covering the life of the american abolitionist and political activist, and how she used the underground railroad? We have collected 39+ harriet tubman coloring page images of various designs for you to color.</p>

    <p>
                        <figure>
            <img src="https://i979.photobucket.com/albums/ae277/coolmomphotos/rosa-parks-coloring-page_zpskrpwvu22.jpg" alt="16 Fabulous Famous Women Coloring Pages For Kids Women S History Month" style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ3tWbx-ECXCMZqcAZPlomDj3ZNC-T_qMef1w&amp;usqp=CAU';">
            <figcaption>16 Fabulous Famous Women Coloring Pages For Kids Women S History Month from i979.photobucket.com</figcaption>
        </figure>
                Harriet tubman held on to her bravery and trust in god through a time of national turmoil. Know about her contributions through her 10 major accomplishments. Click the button below to download and print this coloring sheet.
    </p>

    <h3>Harriet tubman coloring pages | black history month art.</h3>
    <p>Know about her contributions through her 10 major accomplishments. 100% free coloring page of harriet tubman. The underground railroad was a network of secret routes and safe houses used by enslaved africans to escape to free states and canada with the aid of abolitionists and allies who were sympathetic to their. Harriet tubman coloring page to download and print.</p>
</article>

<section>
    <aside>
        <a href="https://cathedral.org/wp-content/uploads/2020/06/Juneteenth_HarrietTubman.jpg" target="_blank"><img alt="Cathedral Coloring Pages Washington National Cathedral" src="https://cathedral.org/wp-content/uploads/2020/06/Juneteenth_HarrietTubman.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQjPjQ3Jk6kqUarcnd5LD5V2l96Uo3dYH8X9A&amp;usqp=CAU';"></a>
        <small>Source: cathedral.org</small>
        <p>Aunt harriet as she was fondly called around her community in auburn, new york, reflects on her life filled with stories that demonstrate lessons in:</p>
    </aside>
    <aside>
        <a href="https://ecdn.teacherspayteachers.com/thumbitem/Harriet-Tubman-North-Star-Coloring-Page-4873442-1570477455/original-4873442-1.jpg" target="_blank"><img alt="Harriet Tubman North Star Coloring Page By Mrsspeaker Tpt" src="https://ecdn.teacherspayteachers.com/thumbitem/Harriet-Tubman-North-Star-Coloring-Page-4873442-1570477455/original-4873442-1.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQC7GRAO4TeSDkx2zdCi9lUHNcuG5E3ok_BEA&amp;usqp=CAU';"></a>
        <small>Source: ecdn.teacherspayteachers.com</small>
        <p>Harriet tubman was counductor on the underground railroad in t… harriet tubman was born a slave in martland eastern shore.</p>
    </aside>
    <aside>
        <a href="https://ecdn.teacherspayteachers.com/thumbitem/Black-History-Month-Coloring-Page-Harriet-Tubman-3638112-1517998263/original-3638112-1.jpg" target="_blank"><img alt="Black History Month Coloring Page Harriet Tubman By Melisa Mack" src="https://ecdn.teacherspayteachers.com/thumbitem/Black-History-Month-Coloring-Page-Harriet-Tubman-3638112-1517998263/original-3638112-1.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQIbX_mjNX68Yw0-snwF19nL9KxbwVo6mcwJA&amp;usqp=CAU';"></a>
        <small>Source: ecdn.teacherspayteachers.com</small>
        <p>Harriet tubman&#039;s birth name was araminta ross, and her family called her minty as a child.</p>
    </aside>
    <aside>
        <a href="http://www.getcoloringpages.com/images/78/78fpx7z.jpg" target="_blank"><img alt="Harriet Tubman Coloring Get Coloring Pages" src="http://www.getcoloringpages.com/images/78/78fpx7z.jpg" width="100%" onerror="this.onerror=null;this.src='https://lh3.googleusercontent.com/proxy/v1Qh7DygHj_P3CZ9iXPcWT92lB7yJ2GHuLC-vKRe1vj6EX5U7N7zbxdrJS_s5TxrSc5SE_PtfI1PMqj_5Tp35RYqR5EFL6gXzr74hFk';"></a>
        <small>Source: www.getcoloringpages.com</small>
        <p>Harriet tubman was not only a hero of the underground railroad system that helped countless slaves escape to freedom, but she was also a veteran of the civil war and an activist for women&#039;s rights in her lifetime.</p>
    </aside>
    <aside>
        <a href="https://www.thecolor.com/images/Albert-Einstein.gif" target="_blank"><img alt="Famous Historical Figure Coloring Pages" src="https://www.thecolor.com/images/Albert-Einstein.gif" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSJNoLvlkJtN7uh09JHHC5cxPqniqvWIZTtAw&amp;usqp=CAU';"></a>
        <small>Source: www.thecolor.com</small>
        <p>Harriet tubman&#039;s birth name was araminta ross, and her family called her minty as a child.</p>
    </aside>
    <aside>
        <a href="https://i.pinimg.com/originals/65/44/19/6544192098d8d54d4b51926c4ba37739.jpg" target="_blank"><img alt="Harriet Tubman Coloring Page Beautiful Harriet Tubman Drawing At Getdrawings In 2020 Coloring Books Coloring Pages Horse Coloring Pages" src="https://i.pinimg.com/originals/65/44/19/6544192098d8d54d4b51926c4ba37739.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQKO4iGxh8rWrhF-GaqkYw8S18zlpClfOueeQ&amp;usqp=CAU';"></a>
        <small>Source: i.pinimg.com</small>
        <p>The harriet tubman home for the aged opened on this site in 1908.</p>
    </aside>
    <aside>
        <a href="http://i55.photobucket.com/albums/g128/davidbellel/david2/robinson-s.jpg" target="_blank"><img alt="Pseudo Intellectualism Black History Coloring Pages Harriet Tubman Jackie Robinson" src="http://i55.photobucket.com/albums/g128/davidbellel/david2/robinson-s.jpg" width="100%" onerror="this.onerror=null;this.src='https://lh3.googleusercontent.com/proxy/Z4vAX2TwI9DATdUjsuSqhJoz4auW3AqwKv7XVgoJhXv5-N8kizFpx1fH4aIanhgWORDSyaQeRAvU8zF3KCyShvTZbaCvBXprvCTjhAnsAlcWqTPqE9iKYH4b-nd8VPYH';"></a>
        <small>Source: i55.photobucket.com</small>
        <p>Some of the coloring page names are harriet tubman biography coloring craft or poster, 20 black history month coloring, black history month coloring best coloring, do one thing quotes for a better world.</p>
    </aside>
    <aside>
        <a href="https://voicesfromtheearth.org/wp-content/uploads/2018/01/wantedposter.jpeg" target="_blank"><img alt="Harriet Tubman General Moses Underground Railroad Portrayed By Ilene Evans Voices From The Earth" src="https://voicesfromtheearth.org/wp-content/uploads/2018/01/wantedposter.jpeg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSNtpVDGvC-R9GMTOxQAfIAZsUfeC3HDO5ptA&amp;usqp=CAU';"></a>
        <small>Source: voicesfromtheearth.org</small>
        <p>Know about her contributions through her 10 major accomplishments.</p>
    </aside>
    <aside>
        <a href="https://ecdn.teacherspayteachers.com/thumbitem/History-Harriet-Tubman-Zen-Coloring-Slavery-Freedom-Underground-Railroad-2623685-1555514810/original-2623685-1.jpg" target="_blank"><img alt="History Harriet Tubman Zen Coloring Page Slavery Freedom Underground Railroad" src="https://ecdn.teacherspayteachers.com/thumbitem/History-Harriet-Tubman-Zen-Coloring-Slavery-Freedom-Underground-Railroad-2623685-1555514810/original-2623685-1.jpg" width="100%" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRNrdHqMd0wtbG7x-ryu4xRiY8OwWdAcU_D0w&amp;usqp=CAU';"></a>
        <small>Source: ecdn.teacherspayteachers.com</small>
        <p>In 1844, harriet married john tubman, who was a free man.</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="27-harley-davidson-coloring-pages-pics.html"><i>&larr; 27+ Harley Davidson Coloring Pages Pics</i></a>
            
            
                            <a href="35-harry-potter-coloring-pages-free-pictures.html"><i>35+ Harry Potter Coloring Pages Free Pictures &rarr;</i></a>
                    </p>
    </article>
</section>

    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
    </footer>
</body>

</html>
